<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/exchangeRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите курс обмена" />

    <EditText
        android:id="@+id/exchangeAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму для обмена" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертировать" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/sideAEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длину катета A" />

    <EditText
        android:id="@+id/sideBEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длину катета B" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вычислить"/>

    <TextView
        android:id="@+id/triangleResultTextView"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:textSize= "18sp"/>
</LinearLayout>