<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поля для вычисления треугольника -->
    <EditText
        android:id="@+id/sideAEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длину катета A" />

    <EditText
        android:id="@+id/sideBEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длину катета B" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вычислить"/>

    <TextView
        android:id="@+id/triangleResultTextView"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:textSize= "18sp"/>
</LinearLayout>